FROM bannsec/mingw-w64-cross-x86_64

RUN apt update && apt dist-upgrade -y && apt install -y python3 python3-pip git

RUN mkdir -p /opt && cd /opt && git clone --depth=1 https://github.com/magnumripper/JohnTheRipper.git && cd JohnTheRipper/src && \
    ./configure CFLAGS="$CFLAGS -O3 -g0" CPPFLAGS="$CPPFLAGS -O3 -g0" --host x86_64-w64-mingw32 && \
    make -sj`nproc` && strip /opt/JohnTheRipper/run/* ; cd /opt/JohnTheRipper/run/ && \
    cp /opt/cross/bin/*.dll . && cp /usr/lib/gcc/x86_64-w64-mingw32/*-win32/libgomp-1.dll . && cp /usr/x86_64-w64-mingw32/lib/libwinpthread-1.dll . && cp /usr/lib/gcc/x86_64-w64-mingw32/*-win32/libgcc_s_seh-1.dll . && \
    tar caf /opt/john.tar.xz *

